.episodios{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 1203.5px;
    h2{
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 36px;
        font-weight: 400;
        color:$blanco2;
        letter-spacing: 0;
        line-height: 42px;
        z-index: 2;
        grid-column: 1 / 3;
    }
    iframe{
        width: 95%;
        /**width="100%"
        height="232"**/
        border: none;
        border-radius: 10px;
        height: 232px;
        margin-left: 4%;
        margin-right: 4%;
        z-index: 2;
        grid-column: 1 / 3;
    }
}

.episodios::after{
     position: absolute;
     width: 100%;
     height: 100%;
     content: '';
     background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
     transform-origin: right;
     transform: skewY(-5deg);
}

/*IPAD*/
@media only screen and (min-width: 760px) { 
    .episodios{
        width: 100%;
        height: 750px;
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr;
        grid-template-areas: 
            "titulo titulo"
            "d1 d2"
            "d3 d4";
        h2{ 
            margin-top: 100px;
            margin-bottom: 10px;
            margin-left: 100px;
            font-size: 44px;
            grid-area: titulo;
        }
              
        .post1{
            grid-area:d1;        
        }
        .post2{
            grid-area:d2;       
        }
        .post3{
            grid-area:d3;
        }
        .post4{
            grid-area:d4;        
        }  
        
        iframe{
            width: 90%;
            margin-left: 6%;
            margin-right: 6%;
        }
    }
}

//Desktop
@media only screen and (min-width: 1000px) {
    .episodios{
        width: 100%;
        height: 1042.6px;
        display: grid;
        grid-gap: 72px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr;
        grid-template-areas: 
            "titulo titulo"
            "d1 d2"
            "d3 d4";
        h2{ 
            margin-top: 200px;
            margin-bottom: 50px;
            margin-left: 200px;
            font-size: 48px;
            grid-area: titulo;
        }
               
        .post1{
            grid-area:d1;        
        }
        .post2{
            grid-area:d2;       
        }
        .post3{
            grid-area:d3;
        }
        .post4{
            grid-area:d4;        
        }        
    }
}
