section {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  /**grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-rows: 1fr;**/
}

section div {
  background-color: tomato;
}

@media (min-width: 768px) {
  section {
    border: 2px solid  red;
    position: relative;
    width: 100%;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "titulo titulo" "d1 d2" "d3 d4";
  }
  section .titulo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: titulo;
  }
  section .d1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: d1;
    background-color: tomato;
  }
  section .d2 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: d2;
  }
  section .d3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: d3;
  }
  section .d4 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: d4;
  }
}
/*# sourceMappingURL=prueba.css.map */